<html><head>
	<link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Oswald" rel="stylesheet">
	<style type="text/css">
	body {
		margin: 10 40px;
 		font-family: sans-serif;
 	}
 	h1, h2, h3, h4, h5, h6 {
		font-family: 'Oswald', sans-serif;
		text-transform: uppercase;
		margin: 0px;
	}

	h1 {
		font-size: 4em;
	}
	h2 {
		margin-top: 20px;
	}
	h3 {
		margin-top: 14px;
	}
	.grid {
	    display: grid;
	    max-width: 1000px;
	    min-width: 500px;
	    margin: auto;
	    grid-template-columns: repeat(3, 1fr);
	    grid-gap: 10px;
	}
	.span-col-3{grid-column: span 3 / auto;}

	.span-row-3{grid-row: span 3 / auto;}

	.headerDiv {min-height: 160px;}

	.code {font-family: monospace;}

	a {
		color: black;
	}

	.rerun-button {

	    display: inline;
	    background: white;
	    padding: 3 5px;
	    margin: 5px;
	    font-size: 14px;
	    color: white;
	    cursor: pointer;
	    white-space: nowrap;
	    user-select: none;
	}

	.rerun-button:hover {
	    background: black;

	}
	</style>
</head>
<body>





<div class="grid">
  <div class="span-col-3 headerDiv">
  	<div style="
    float: right;
    margin-top: 22;
">about&nbsp;&nbsp;&nbsp;api&nbsp;&nbsp;&nbsp;service health&nbsp;&nbsp;&nbsp;qouta&nbsp;&nbsp;&nbsp;account&nbsp;&nbsp;&nbsp;GB</div><h1>RNDM.NU</h1>
  	<span>random number web api</span>
    
  </div>
  <div class="span-col-3 span-row-1"><h2>API</h2></div>
  <div>A random number between 1 and 6</div>
  <div><a href="/">rndm.nu/6</a></div>
  <div>4<div class="rerun-button">re-run</div></div>
  <div>A random number between 4 and 10</div>
  <div><a href="/">rndm.nu/4-10</a></div>
  <div>9<div class="rerun-button">re-run</div></div>
  <div>3 random nunmbers between 4 and 9</div>
  <div><a href="/">rndm.nu/4-9x3</a></div>
  <div>4, 4, 6<div class="rerun-button">re-run</div></div>
  <div>shuffle 6 numbers</div>
  <div><a href="/">rndm.nu/shuffle6</a></div>
  <div>4, 1, 6, 5, 2, 3<div class="rerun-button">re-run</div></div>
  <div>64 bytes of random bits</div>
  <div><a href="/">rndm.nu/binary32</a></div>
  <div class="code">5d6b1c2c08c81ba3<br>
f6c9b0aeb0f9bdbb<br>
016c4cd893f68118<br>
b5e26ba1f7129fad<br>
aaa1a2d4ca745218
<div class="rerun-button">re-run</div>
</div>


  <div class="span-col-3 span-row-1"><h2>FORMAT</h2></div>
  <div>Get HTML</div>
  <div><a href="/">rndm.nu/6x3</a></div>
  <div>1, 6, 5<div class="rerun-button">re-run</div></div>
  <div>Get plain text</div>
  <div><a href="/">rndm.nu/6x3.txt</a></div>
  <div>1, 6, 5<div class="rerun-button">re-run</div></div>
  <div>Get JSON</div>
  <div><a href="/">rndm.nu/6x3.json</a></div>
  <div class="code">[1, 6, 5]<div class="rerun-button">re-run</div></div>
  <div>Get XML</div>
  <div><a href="/">rndm.nu/6x3.xml</a></div>
  <div class="code">&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br>&lt;root&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;int&gt;1&lt;/int&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;int&gt;5&lt;/int&gt;<br>
&nbsp;&nbsp;&nbsp;&lt;int&gt;4&lt;/int&gt;<br>
&lt;/root&gt;<div class="rerun-button">re-run</div></div>
  <div>Get binary</div>
  <div><a href="/">rndm.nu/20x3.bin</a></div>
  <div class="code">00000012 [as uint64] 18<br>00000004 [as uint64] 4<br>0000000D [as uint64] 13<div class="rerun-button">re-run</div></div>
  <div class="span-col-3 span-row-1"><h3>Remarks</h3></div>
  <div class="span-col-3 span-row-1"><span>You can also specify what format you want by setting the <b>Accept-Content</b> HTTP request header.</span></div>
  
  <div class="span-col-3" style="
    margin: 100 0 40 0px;
">
  	<span style="/* margin-top: 180px; */">&copy;2019 TANK Studios LTD</span>
    
  </div>
</div>



</body></html>