<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
    <style type="text/css">
      body {
          margin-top: 18px;
          margin-bottom: 18px;
          margin-left: 24px;
          margin-right: 24px;
          max-width: 800px;
          font-family: sans-serif;
          color:;
      }
      section {margin-top: 86px;margin-bottom: 86px;}
      h1 { margin-top: 3em;} 
      h2 { margin-top: 3em;} 
      h3 { margin-top: 3em;} 
      #editButton {margin-top: 3em;/* margin-bottom: 3em; */} 
      #footer {margin-top: 2em;} 
      #copyright {font-size: small;} 
      .smallHeading {
        margin-top: 3em;
        font-weight: bold;
      } 
      #title {font-size: 2.5em;margin-top: 0em;margin-bottom:  0em;}
      #subtitle {font-size: small;}
      .listHeading { font-weight: bold;} 
      .urlExample {font-size: small;}/* color:#7fad18;}*/
      .example {margin-top: 1em;margin-left:  1em; font-size: small;} 
      .code {font-family: monospace;}

    .progressBar {
        margin: 12px 0px;
        width:420px; 
        height:24px; 
        background:black
    }

      a:link{text-decoration:underline; color:#000;} 
      a:visited{text-decoration:underline; color:#000;} 
      a:hover{text-decoration:underline; color:#`000;}
        button {
            font-size: medium;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            color: #1b1b1b;
            background: #ffffff;
            padding: 10px 20px 10px 20px;
            border: solid #050505 2px;
            outline: none;
        }

            button:hover {
                border: solid #1b1b1b 4px;
                padding: 8px 18px 8px 18px;
                color: #1b1b1b;
            }

            button:active {
                background: #1b1b1b;
                color: #ffffff;
            }

    </style>
  </head>
  <body>
    <header>
      <h1 id="title">rndm.nu</h1>
      <p id="subtitle">True Random Number Web Service</p>
    </header>
        <section>
            <h2>Patreon</h2>
            <p>This website is was made and is run mostly for fun, but it does cost money to host and there's some improvements I'd love to get the chance to make some day. If you'd like to help support this service and help me avoid the need for using ads, please consider supporting us on Patreon.</p>
            <p>Click here to Support rndm.nu on Patreon</p>
            <p>Supporting us at any level will result in you receiving a API key which will provide you with much higher qoutas. See /qoutas for details.</p>
            <h3>API key</h3>
            <p>Log into Patreon to view your API key. <a href="">Click here to log into Patreon</a></p>
            <h3>Funding progress</h3>
            <p class="smallHeading">Monthly hosting costs</p>
            <div class="progressBar"></div>
            <p>$39.41 - (Total cost of hosting in febuary 2018)</p>
            <p class="smallHeading">Comscire PQ4000KSI Quantum Random Number Generator Hardware</p>
            <p>This is a much higher quality quantum random number generator which I would like add as an entropy source.</p>
            <div style="width:520px; height:400px; background:black"></div>
            <div class="progressBar"></div>
            <p>$765.00 - (Total cost of hosting in febuary 2018)</p>
            <p class="smallHeading">Quantis AIS 31 Quantum Random Number Generator Hardware</p>
            <p>This is a much higher quality quantum random number generator which I would like add as an entropy source.</p>
            <div style="width:520px; height:400px; background:black"></div>
            <div class="progressBar"></div>
            <p>$1299 - (Total cost of hosting in febuary 2018)</p>
    <p>
      <button id="editButton">Edit this page</button>
    </p>
        </section>
    <footer>
      <div id="footer">
        <p>
          <span>Pages</span><br>
          <a href="index.html">rndm.nu</a><br>        
          <a href="entropysource.html">true random numbers</a><br>
          <a href="api.html">api</a><br>
          <a href="qouta.html">qouta</a><br>
          <a href="patreon.html">patreon</a>
        </p>
        <p>
          <span>Language</span><br>
          <a href="">English</a><br>        
          <a href="">French</a><br>
          <a href="">Chinese</a><br>
          <a href="">Japanese</a><br>
          <a href="">Russian</a>
        </p>
        <p id="copyright">&copy; rndm.nu 2018</p>
      </div>
    </footer>
  </body>
</html>