<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
    <style type="text/css">
      body {
          margin-top: 18px;
          margin-bottom: 18px;
          margin-left: 24px;
          margin-right: 24px;
          max-width: 800px;
          font-family: sans-serif;
          color:;
      }
      section {margin-top: 86px;margin-bottom: 86px;}
      h1 { margin-top: 3em;} 
      h2 { margin-top: 3em;} 
      h3 { margin-top: 3em;} 
      #editButton {margin-top: 3em;/* margin-bottom: 3em; */} 
      #footer {margin-top: 2em;} 
      #copyright {font-size: small;} 
      .smallHeading {
        margin-top: 3em;
        font-weight: bold;
      } 
      #title {font-size: 2.5em;margin-top: 0em;margin-bottom:  0em;}
      #subtitle {font-size: small;}
      .listHeading { font-weight: bold;} 
      .urlExample {font-size: small;}/* color:#7fad18;}*/
      .example {margin-top: 1em;margin-left:  1em; font-size: small;} 
      .code {font-family: monospace;}
      a:link{text-decoration:underline; color:#000;} 
      a:visited{text-decoration:underline; color:#000;} 
      a:hover{text-decoration:underline; color:#`000;}


        button {
            font-size: medium;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            color: #1b1b1b;
            background: #ffffff;
            padding: 10px 20px 10px 20px;
            border: solid #050505 2px;
            outline: none;
        }

            button:hover {
                border: solid #1b1b1b 4px;
                padding: 8px 18px 8px 18px;
                color: #1b1b1b;
            }

            button:active {
                background: #1b1b1b;
                color: #ffffff;
            }
    </style>
  </head>
  <body>
    <header>
      <h1 id="title">rndm.nu</h1>
      <p id="subtitle">True Random Number Web Service</p>
    </header>
    <section>
      <h2>Qouta</h2>
      <p>Anonymous users have a qouta of 100,000 request a day. There is
        also a qouta of 10,000,000 numbers a day or 64mb a day. Patreon
        supporters of any level will receive an API key which increases
        this to at least 10,000,000 requests a day, 10,000,000,000
        numbers a day and 2gb a day respectively.</p>
      <p>Requests for less that less than 32 individual numbers do not
        count towards the number qouta. Requests for 2kb of random bytes
        do not count towards the raw binary qouta. </p>
      <h3>Qouta for 99.97.84.223</h3>
      <p> Requests remaining: 99,993 of 100,000 requests<br>
        Numbers remaining: 9,998,587 / 10,000,000 numbers<br>
        Raw binary remaining: 63.435mb of 64mb </p>
      <p>Qouta will reset at 00:00 12/03/2018 UTC</p>
      <h3>API Key Qouta</h3>
      <p><a href="/">Click here to log into patreon</a>. If you support
        us on patreon at any level, the qouta statistics for your API
        key will appear here.</p>
    <p>
      <button id="editButton">Edit this page</button>
    </p>
    </section>
    <footer>
      <div id="footer">
        <p>
          <span>Pages</span><br>
          <a href="index.html">rndm.nu</a><br>        
          <a href="entropysource.html">true random numbers</a><br>
          <a href="api.html">api</a><br>
          <a href="qouta.html">qouta</a><br>
          <a href="patreon.html">patreon</a>
        </p>
        <p>
          <span>Language</span><br>
          <a href="">English</a><br>        
          <a href="">French</a><br>
          <a href="">Chinese</a><br>
          <a href="">Japanese</a><br>
          <a href="">Russian</a>
        </p>
        <p id="copyright">&copy; rndm.nu 2018</p>
      </div>
    </footer>
  </body>
</html>