<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;
      charset=windows-1252">
    <title></title>
    <style type="text/css">
      body {
          margin-top: 24px;
          margin-bottom: 24px;
          margin-left: 36px;
          margin-right: 36px;
          max-width: 800px;
          font-family: sans-serif;
          color:;
      }
      h1 { margin-top: 3em;} 
      h2 {margin-top: 2.0em;margin-bottom: -0.5em;font-size: 1.0em;font-weight: normal;} 
      section {margin-top: 5em;margin-bottom: 172px;}
      h3 { margin-top: 3em;} 
      #editButton {margin-top: 3em;/* margin-bottom: 3em; */} 
      #footer {margin-top: 2em;} 
      #copyright {font-size: small;} 
      .smallHeading {
        margin-top: 3em;
        font-weight: bold;
      } 
      #title {font-size: 3em;margin-top: 0em;margin-bottom:  0em;}
      .listHeading { font-weight: bold;} 
      .urlExample {font-size: small;}/* color:#7fad18;}*/
      .example {margin-top: 1em;margin-left:  1em; font-size: small;} 
      .code {font-family: monospace;}
      a:link{text-decoration:underline; color:#000;} 
      a:visited{text-decoration:underline; color:#000;} 
      a:hover{text-decoration:underline; color:#`000;}


        button {
            font-size: medium;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0px;
            color: #1b1b1b;
            background: #ffffff;
            padding: 10px 20px 10px 20px;
            border: solid #050505 2px;
            outline: none;
        }

            button:hover {
                border: solid #1b1b1b 4px;
                padding: 8px 18px 8px 18px;
                color: #1b1b1b;
            }

            button:active {
                background: #1b1b1b;
                color: #ffffff;
            }
    </style>
  </head>
  <body>
    <header>
      <h1 id="title">rndm.nu</h1>
      <p>True Random Number Web Service</p>
    </header>
    <section>
      <h2>Random number between 1 and 5 inclusive</h2>
      <p><a href="/5" target="_blank">rndm.nu/5</a></p>
      <h2>Random number between 8 and 16 inclusive</h2>
      <p><a href="/8-16" target="_blank">rndm.nu/8-16</a></p>
      <h2>20 random numbers between 60 and 100</h2>
      <p><a href="/60-100x20" target="_blank">rndm.nu/60-100x20</a></p>
      <h2>Shuffle 48 numbers</h2>
      <p><a href="file:///shuffle48" target="_blank">rndm.nu/shuffle48</a></p>
      <h2>Pick 6 numbers for a 36 ball lottery<br>
      </h2>
      <p><a href="/lottery36x6" target="_blank">rndm.nu/lottery36x6</a></p>
      <h2>Get 512 bytes of random binary data</h2>
      <p><a href="/binary512" target="_blank">rndm.nu/binary512</a></p>
      <h2>Get numbers in raw text format</h2>
      <p><a href="/60-100x20.txt" target="_blank">rndm.nu/60-100x20.txt</a></p>
      <h2>Get numbers in JSON format</h2>
      <p><a href="/60-100x20.json" target="_blank">rndm.nu/60-100x20.json</a></p>
      <h2>Get numbers in raw 64-bit integer binary format</h2>
      <p><a href="/60-100x22.bin" target="_blank">rndm.nu/60-100x20.bin</a></p>    </section>
    <footer>
      <div id="footer">
        <p>
          <span>Pages</span><br>
          <a href="/">rndm.nu</a><br>        
          <a href="/truerandomnumbers">true random numbers</a><br>
          <a href="/api">api</a><br>
          <a href="/qouta">qouta</a><br>
          <a href="/patreon">patreon</a>
        </p>
        <p>
          <span>Language</span><br>
          <a href="/en">English</a><br>        
          <a href="/fr">French</a><br>
          <a href="/zh">Chinese</a><br>
          <a href="/ja">Japanese</a><br>
          <a href="/ru">Russian</a>
        </p>
        <p id="copyright">&copy; rndm.nu 2018</p>
      </div>
    </footer>
  </body>
</html>
